/*
		1. 프로그램 기능: 정수를 저장하는 변수 한개를 선언하고 이 변수에 24시간에 해당하는 초를 저장하여 출력하는 프로그램을 작성합니다.
		2. 만든이		: 임종호
		3. 최초작성일	: 2020. 3. 25
		4. 최종수정일	: 2020. 3. 25
		5. 작업공간 및 프로젝트, 파일
			//프로그램 저장 장소: 
			//작업공간 이름: Ch02
			//프로젝트 이름: Ch02
			//소스파일 이름: ex2-1.c
*/

#include <stdio.h>

int main(void)
{
	int second = 24*60*60; 
	// 24시간은 24*60*60(초)으로 second라는 변수에 24*60*60이 저장됩니다.
	// 변수이름은 second(초를 의미)이고 자료유형은 int를 사용해서 자료값에 정수 24*60*60을 저장합니다. 
	printf("24시간은 %d초입니다.\n", second);
	// 정수값을 출력해야하기 때문에 변환 명세 %d를 사용합니다. 
	return 0;
}