/*
		1. 프로그램 기능: 6의 제곱과 세제곱, 네제곱, 다섯제곱을 출력하는 프로그램을 작성합니다.
		2. 만든이		: 임종호
		3. 최초작성일	: 2020. 3. 26
		4. 최종수정일	: 2020. 3. 26
		5. 작업공간 및 프로젝트, 파일
			//프로그램 저장 장소:
			//작업공간 이름: Ch02
			//프로젝트 이름: Ch02
			//소스파일 이름: ex2-3.c
*/

#include <stdio.h>

int main(void)
{
	int a = 6;
	// 6의 제곱이든 세제곱이든지 모두 6을 여러번 곱한 것이기 때문에 자료유형 int를 사용해 정수 6을 a라는 변수에 저장합니다. 
	printf("6의 제곱은? %d\n", a*a);
	printf("6의 세제곱은? %d\n", a*a*a);
	printf("6의 네제곱은? %d\n", a*a*a*a);
	printf("6의 다섯제곱은? %d\n", a*a*a*a*a);
	// 6의 n제곱은 정수값이므로 변환 명세 %d를 사용합니다.

	return 0;
}