/*
		1. 프로그램 기능: 7시간 25분은 모두 몇 초인지 출력하는 프로그램을 작성합니다. 
		2. 만든이		: 임종호
		3. 최초작성일	: 2020. 3. 27
		4. 최종수정일	: 2020. 3. 27
		5. 작업공간 및 프로젝트, 파일
			//프로그램 저장 장소:
			//작업공간 이름: Ch02
			//프로젝트 이름: Ch02
			//소스파일 이름: ex2-5.c
*/

#include <stdio.h>

int main(void)
{
	int second = (7 * 60 + 25) * 60;
	// 7시 25분을 초로 바꾸면 (7 * 60 * 60) + (25 * 60)이 되는데 * 60을 밖으로 뺴주어 더 간략하게 만듭니다.
	// 따라서 자료유형 int를 사용해 정수값인 (7 * 60 + 25) * 60을 second라는 변수에 저장합니다. 
	printf("7시간 25분은 %d초입니다.\n", second);
	// 변수 second에 저장된 정수값을 출력하기 위해 변환 명세 %d를 사용합니다.
	return 0;
}