/*
		1. 프로그램 기능: 문자를 저장하는 변수 한개에 문자 'A'를 저장한 후 출력해보고, 다시 이 변수에 25를 더한 후 출력하는 프로그램을 작성합니다.
		2. 만든이		: 임종호
		3. 최초작성일	: 2020. 3. 25
		4. 최종수정일	: 2020. 3. 25
		5. 작업공간 및 프로젝트, 파일
			//프로그램 저장 장소:
			//작업공간 이름: Ch02
			//프로젝트 이름: Ch02
			//소스파일 이름: ex2-2.c
*/

#include <stdio.h>

int main(void)
{
	char letter = 'A';
	// 변수이름은 letter(문자를 의미)이고 자료유형 char를 사용해 문자 A를 변수 letter에 저장합니다.
	printf("%c\n", letter);
	// letter에 저장된 문자 A를 출력해야하기 때문에 변환 명세 %c를 사용합니다.
	printf("%c + 25 = %c\n", letter, letter + 25);
	// 제어문자열 내부의 변환 명세와 표현식에서, 그 수와 값의 종류가 서로 순서대로 일치해야 합니다.
	// letter은 문자이므로 %c를 사용했고 letter + 25도 문자로 출력할 것이기 때문에 %c를 사용했습니다.
	// 아스키코드로 letter + 25는 문자로 Z, 숫자로 90이 나옵니다.
	return 0;	
}