/*
		1. 프로그램 기능: 1야드(yard)는 91.44 센티미터(cm)라고 합니다. 150야드는 몇 센티미터인지 출력하는 프로그램을 작성합니다.
		2. 만든이		: 임종호
		3. 최초작성일	: 2020. 3. 27
		4. 최종수정일	: 2020. 3. 27
		5. 작업공간 및 프로젝트, 파일
			//프로그램 저장 장소:
			//작업공간 이름: Ch02
			//프로젝트 이름: Ch02
			//소스파일 이름: ex2-6.c
*/

#include <stdio.h>

int main(void)
{
	float yard = 91.44;
	// 자료유형 float을 사용해 실수인 91.44를 yard라는 변수에 저장합니다.
	printf("150야드는 %f센티미터입니다.\n", yard * 150);
	// 1야드가 91.44(cm)이므로 150야드는 yard * 150입니다.
	// yard * 150은 실수값이므로 변환 명세 %f를 사용합니다. 
	
	return 0;
}