#include <stdio.h>

int main(void)
{
   int a;

   printf("정수 천만 이하의 하나의 수 입력: ");
   scanf("%d", &a);

   printf("%d만", a / 10000); 
   printf("%d천", a % 10000 / 1000); 
   printf("%d백", a % 1000 / 100);
   printf("%d십", a % 100 / 10);
   printf("%d\n", a % 10);
   // 입력받은 수를 10000으로 나눈 몫이 만
   // 입력받은 수를 10000으로 나눈 나머지를 1000으로 나눈 몫이 천
   // 입력받은 수를 1000으로 나눈 나머지를 100으로 나눈 몫이 백
   // 입력받은 수를 100으로 나눈 나머지를 10으로 나눈 몫이 십
   // 입력 받은 수를 10으로 나눈 나머지가 일의자리

   return 0;
}